; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_build.arduino.memory_type = qio_opi
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -mfix-esp32-psram-cache-issue
    -I lib/core
    -I lib/hardware
    -I lib/network
    -I lib/utils
    -I lib/config
    -I lib/prefs
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    https://github.com/lovyan03/LovyanGFX.git
    adafruit/Adafruit NeoPixel @ ^1.12.0
    ricmoo/QRCode @ ^0.0.1
    lvgl/lvgl@^9.4.0
lib_ldf_mode = chain+
monitor_speed = 115200
upload_speed = 921600